DEPLOYED_SERVER=www.araguacaima.com
JDBC_DATABASE_URL=jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com:5432/d34tqia6t0iqe5?user=niheyjkauxafdk&password=3aa11f4917ebf5282d520ccfb544bdab1addaaa754ce78bca9a3872283dd3315&sslmode=require
