# open-archi

./: .gitignore  Procfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/araguacaima/open_archi/controller/: ModelsController.java
model/: README.md  dependency-tree.txt  pom.xml
model/diagrams/: pom.xml
model/diagrams/architectural/: pom.xml
model/diagrams/bpm/: pom.xml
model/diagrams/classes/: pom.xml
model/diagrams/core/: pom.xml
model/diagrams/er/: pom.xml
model/diagrams/flowchart/: pom.xml
model/diagrams/gantt/: pom.xml
model/diagrams/sequence/: pom.xml
model/meta/: pom.xml
model/msa/: pom.xml
model/persons/: pom.xml
model/src/main/java/com/araguacaima/gsa/util/: Url.java
persistence/: README.md  dependency-tree.txt  pom.xml
persistence/asm/: pom.xml
persistence/commons/: pom.xml
persistence/commons/src/main/resources/: persistence-messages.properties  persistence-messages_en.properties
persistence/diagrams/: pom.xml
persistence/diagrams/architectural/: pom.xml
persistence/diagrams/bpm/: pom.xml
persistence/diagrams/classes/: pom.xml
persistence/diagrams/core/: pom.xml
persistence/diagrams/er/: pom.xml
persistence/diagrams/flowchart/: pom.xml
persistence/diagrams/gantt/: pom.xml
persistence/diagrams/sequence/: pom.xml
persistence/meta/: pom.xml
persistence/meta/src/main/resources/: specification.properties
persistence/msa/: pom.xml
persistence/persons/: pom.xml
persistence/scripts/postgresql/: create-schemas.sql
persistence/scrtips/postgresql/: create-schemas.sql
persistence/src/test/java/com/araguacaima/gsa/model/: AbstractJPATest.java  JPACRUDTest.java
persistence/src/test/java/com/araguacaima/gsa/persistence/: JPACRUDTest.java
persistence/utils/: pom.xml
test/: pom.xml
test/config/: logback.xml
test/config/dev/: config.properties
test/config/prod/: config.properties
test/src/test/resources/: specification.properties
web/: dependency-tree.txt  pom.xml
web/config/: logback.xml  open-archi-apis.yaml
web/config/dev/: config.properties
web/config/prod/: config.properties
web/src/main/java/com/araguacaima/open_archi/web/: APIFilter.java  Admin.java  AdminAPIFilter.java  Api.java  Application.java  Authorizer.java  BeanBuilder.java  Catalogs.java  ConfigFactory.java  Consumers.java  CustomPropertyPlaceholderConfigurer.java  DBUtil.java  Desktop.java  Diagrams.java  Editor.java  HttpActionAdapter.java  Loader.java  MessagesWrapper.java  Models.java  OpenArchi.java  Palettes.java  Prototyper.java  Root.java  Samples.java  Server.java  SessionFilter.java  Util.java
web/src/main/resources/: config.properties  logback.xml  persistence.properties  specification.properties
web/src/main/resources/config/dev/: config.properties
web/src/main/resources/config/prod/: config.properties
web/src/main/resources/db/: cards.json
web/src/main/resources/spring/: applicationContext-spring-security.xml
web/src/main/resources/web/public/: open-archi-apis-template.yaml  open-archi-apis.yaml  swagger-template-copy.yaml  swagger-template.json  swagger-template.yaml  swagger.json
web/src/main/resources/web/public/diagrams/: CheckBoxes.html  ColumnResizing.html  DataInspector.html  DragCreating.html  GuidedDragging.html  Table.html  basic.html  checkBoxes.html  columnResizing.html  comments.html  contextMenu.html  dataInspector.html  dragCreating.html  draggableLink.html  entityRelationship.html  flowchart.html  gantt.html  grouping.html  guidedDragging.html  htmlInteraction.html  icons.html  kanban.html  logicCircuit.html  mindMap.html  navigation.html  orgChartStatic.html  processFlow.html  records.html  regrouping.html  sequenceDiagram.html  shapes.html  shopFloorMonitor.html  swimBands.html  swimLanes.html  umlClass.html  updateDemo.html
web/src/main/resources/web/public/javascripts/: OpenArchiWrapper.js  commons.js  desktop.js  editor.html  editor.js  editor2.html  go.d.ts  go.js  menu.js  metro.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
web/src/main/resources/web/public/javascripts/diagrams/: CheckBoxes.js  ColumnResizing.js  ColumnResizingTool.js  DataInspector.js  DragCreating.js  GuidedDragging.js  Table.js  balloonLink.js  basic.js  checkBoxes.js  columnResizingTool.js  comments.js  components.js  contextMenu.js  dataInspector.js  dataInspectorTools.js  dragCreating.js  dragCreatingTool.js  draggableLink.js  editor.js  (+30 more)
web/src/main/resources/web/public/stylesheets/: desktop.css  jquery-ui.css  main.css  menu.css  metro-all.css  palette.css  presenter.css  swagger-ui.css
web/src/main/resources/web/views/: about.jade  admin.jade  apis.jade  composite-specification-home.jade  contact.jade  db.jade  desktop.jade  editor-copy.jade  editor-copy2.jade  editor-old.jade  editor.jade  error.jade  flowchart.html  home-copy.jade  home.jade  index.html  json.jade  layout.jade  login.jade  main.jade  oauth2-redirect.html  oauth2-redirect.jade  open-archi-home.jade  prototyper.jade
web/src/main/resources/web/views/braas/: home.jade  layout.jade
web/src/main/resources/web/views/components/: accordion.jade  buttons.jade  dropdowns.jade  images.jade  labels.jade  list-groups.jade  main.jade  modal.jade  navbar.jade  navs.jade  panels.jade  progress-bars.jade
web/src/main/resources/web/views/composite-specification/: home.jade  layout.jade
web/src/main/resources/web/views/desktop/: apis.jade  home.jade
web/src/main/resources/web/views/layouts/: _bootstrap.jade  blog.jade  bootswatch.jade  carousel.jade  cover.jade  dashboard.jade  jumbotron-narrow.jade  jumbotron.jade  justified-nav.jade  navbar-fixed.jade  navbar-static.jade  navbar.jade  non-responsive.jade  offcanvas.jade  sign-in.jade  starter.jade  sticky-footer-navbar.jade  sticky-footer.jade  theme-template.jade
web/src/main/resources/web/views/open-archi/: admin.jade  apis.jade  editor.jade  home.jade  layout-admin.jade  layout.jade  login.jade  prototyper.jade
web/src/main/resources/web/views/raas/: home.jade  layout.jade
(+820 files in other folders)
