javax.persistence.jdbc.url=jdbc:h2:file:D:/tmp/gsa/db/gsa;AUTO_SERVER=TRUE;MVCC=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS MSA\\;CREATE SCHEMA IF NOT EXISTS DIAGRAMS\\;CREATE SCHEMA IF NOT EXISTS PERSONS\\;CREATE SCHEMA IF NOT EXISTS META
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=gsa
javax.persistence.jdbc.password=gsa
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class
packagesToScan=com.araguacaima.gsa.persistence
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000