DEPLOYED_SERVER=localhost:4567
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/d34tqia6t0iqe5?user=niheyjkauxafdk&password=3aa11f4917ebf5282d520ccfb544bdab1addaaa754ce78bca9a3872283dd3315&sslmode=require
