BASE_URL=localhost
DATABASE_HOST=localhost
DATABASE_NAME=d34tqia6t0iqe5
DATABASE_USER=niheyjkauxafdk
DATABASE_PORT=5432
DATABASE_PASSWORD=3aa11f4917ebf5282d520ccfb544bdab1addaaa754ce78bca9a3872283dd3315
DEPLOYED_SERVER=localhost:4567
