<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>controller</artifactId>
    <packaging>jar</packaging>
    <name>Controller</name>

    <parent>
        <groupId>com.araguacaima.open_archi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-architectural</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-bpm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-uml-classes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-er</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-flowchart</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-sequence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima.open_archi</groupId>
            <artifactId>persistence-gantt</artifactId>
        </dependency>

        <!-- araguacaima libraries -->
        <dependency>
            <groupId>com.araguacaima</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.araguacaima</groupId>
            <artifactId>orpheus-db</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins-maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugin-maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>${maven.skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>